# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.
# CONFIG_ZMK_BACKLIGHT=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
