#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp DEL         &kp Q       &kp W         &kp E     &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB         &kp A       &kp S         &kp D     &kp F  &kp G      &kp H  &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z       &kp X         &kp C     &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RET
&kp LCTRL       &kp ESCAPE  &kp LEFT_ALT  &kp CLCK  &mo 2  &kp SPACE         &mo 1  &kp UP     &kp DOWN  &kp LEFT  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS       &kp STAR   &kp LPAR      &kp RPAR      &kp BACKSPACE
&none      &none     &none   &none     &none     &none      &none      &kp MINUS      &kp PLUS   &kp LBKT      &kp RBKT      &kp BSLH
&none      &none     &none   &none     &none     &none      &none      &kp LS(UNDER)  &kp EQUAL  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)
&none      &none     &none   &none     &trans    &none                 &none          &none      &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2   &kp N3     &kp N4     &kp N5  &kp N6  &kp N7  &kp N8      &kp N9    &kp N0        &kp BACKSPACE
&kp SLASH  &kp N4  &kp N5   &kp N6     &kp PLUS   &none   &none   &none   &none       &none     &none         &none
&kp STAR   &kp N7  &kp N8   &kp N9     &kp MINUS  &none   &none   &none   &none       &none     &none         &none
&none      &kp N0  &kp DOT  &kp ENTER  &none      &none           &trans  &kp C_NEXT  &kp C_PP  &kp C_VOL_UP  &kp C_VOL_DN
            >;
        };

        layer_3 {
            bindings = <
&none    &kp F1  &kp F2   &kp F3   &kp F4   &none  &none  &bt BT_CLR  &bt BT_NXT  &none      &kp PSCRN  &kp BACKSPACE
&none    &kp F5  &kp F6   &kp F7   &kp F8   &none  &none  &none       &none       &none      &none      &none
&kp DEL  &kp F9  &kp F10  &kp F11  &kp F12  &none  &none  &none       &none       &none      &none      &kp DEL
&trans   &trans  &none    &trans   &none    &none         &none       &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
            >;
        };
    };
};
